STRIPE_SECRET_KEY=sk_test_51MgGBQEutmLY32PUv481i0hCausJaKD7sGUZMltDEikSuhKOLDlkyzkROcRuRan7ma8UEdDhZwipubCSWfIllRuc00OlF7Sl27
DEV_URL=http://localhost:3000/
PROD_URL=http://eshop-sc.s3-website.ca-central-1.amazonaws.com/